BACKUP
WRITE [(z2,49)]
WRITE [(a3,75)(a5,7)]
WRITE [(s4,7)(a9,12)]
WRITE [(t4,90)(r1,3)]
READ [a3]
WRITE [(i0,53)(w4,58)]
WRITE [(w3,39)(v3,34)]
DELETE [r1,a9,w4]
SHOW
WRITE [(c9,56)]
READ [i0]
SHOW
WRITE [(r8,43)]
WRITE [(j7,51)(h7,32)(y0,86)]
WRITE [(j9,2)(b7,58)(u6,11)(t9,58)]
WRITE [(a1,44)]
WRITE [(k0,0)(z0,44)]
READ [t9]
WRITE [(x0,55)(m1,93)(h0,66)(w4,35)(r0,17)]
DELETE [z0,w4,c9,j9]
WRITE [(y5,57)]
READ [z2]
DELETE [y5,r0,u6]
WAIT 1000
WRITE [(g2,31)(y5,47)(d6,2)]
DELETE [t9]
READ [g2]
READ [i0]
WRITE [(o8,68)]
BACKUP
READ [z2]
READ [j7]
DELETE [s4,y0,t4]
WRITE [(t9,32)(s4,52)(q7,59)(q5,71)(m9,21)]
DELETE [z2,a3]
WRITE [(u6,3)(z3,39)(f2,32)(u6,24)]
WRITE [(s7,2)(z4,24)(f9,57)(y7,66)]
WRITE [(c5,73)(i6,33)]
DELETE [k0,d6,f2,z4,h0]
READ [y5]
DELETE [q5,s7,c5,y7,g2]
DELETE [u6,r8]
WRITE [(w5,38)(g5,6)]
SHOW
DELETE [o8,q7,x0,i6]
WRITE [(e7,30)(v2,68)(b5,74)(h1,99)(z5,91)]
WRITE [(y7,95)(w7,86)]
BACKUP
DELETE [i0,z5,z3]
WRITE [(m5,97)(o4,54)(c7,77)]
READ [g5]
DELETE [y7,a1]
WAIT 2000
READ [m9]
DELETE [m1,c7]
READ [h1]
WRITE [(s9,23)(e4,39)(t3,3)(h6,79)]
DELETE [y5,b5,e4]
WRITE [(s2,4)(i5,55)(n2,77)]
BACKUP
WRITE [(x2,5)(g3,35)(t6,93)(c4,35)(v6,40)]
WRITE [(f3,17)(c1,100)(t8,98)(q6,77)]
