WRITE [(v3,51)(e0,65)(z6,38)(b2,51)(a5,39)]
READ [z6]
WRITE [(k6,97)(c1,71)(w0,99)(d5,93)(z8,73)]
DELETE [b2,d5,k6,c1,z8]
DELETE [w0]
WRITE [(r2,80)(f2,78)(v7,1)(s3,15)(o3,57)]
WRITE [(j5,29)(u0,94)(z7,24)(s4,11)]
WRITE [(o0,73)(u2,52)(z9,88)(r8,73)]
WRITE [(f5,12)(o1,12)(q8,22)]
WRITE [(u3,39)(f3,31)(b3,29)(b9,93)]
WRITE [(g2,17)(b4,15)(t5,22)(a9,46)(r5,98)]
READ [z9]
READ [j5]
WAIT 1000
READ [u3]
WRITE [(m3,38)(w0,43)(n2,100)(i8,17)]
WRITE [(g0,55)]
READ [r5]
WRITE [(d3,49)(m1,6)(i5,25)(t6,94)(z0,54)]
WRITE [(t7,83)(p7,59)]
WRITE [(j7,89)(b1,17)(n5,14)]
DELETE [s3,g0]
BACKUP
WRITE [(w2,35)(y5,58)(p8,79)(g1,31)]
WRITE [(g4,19)]
WRITE [(q7,54)(h8,7)]
READ [o0]
WRITE [(c3,49)(h6,78)(w3,78)(u8,58)]
WRITE [(x5,40)(s9,39)(n0,49)(p3,3)]
WRITE [(j8,58)]
READ [p7]
WRITE [(p0,23)(s8,12)(e3,72)(x7,1)]
READ [g4]
WRITE [(y0,49)(m9,25)(u9,98)(e4,33)(p9,29)]
READ [g4]
DELETE [t5]
BACKUP
READ [p0]
SHOW
DELETE [m9]
READ [i8]
WRITE [(k2,36)(a7,57)(c9,55)(j2,11)]
DELETE [x7,c9,d3,f2,e3]
READ [r2]
WRITE [(u7,46)(f4,60)]
WRITE [(w6,71)(b8,31)(p6,5)(c6,92)(u4,58)]
WAIT 3000
SHOW
DELETE [w6,e4]
DELETE [z9,v3,z7]
WAIT 3000
WRITE [(i4,79)(p5,72)]
WRITE [(f6,94)(s1,36)(x7,19)(b7,47)]
READ [j2]
WRITE [(m4,75)(l4,40)(p1,60)]
READ [c6]
DELETE [l4]
WRITE [(q4,58)]
WAIT 2000
