WRITE [(m7,91)(c0,20)(j0,88)]
DELETE [m7]
WRITE [(q1,3)]
WRITE [(u2,22)]
DELETE [q1,c0]
DELETE [u2,j0]
WRITE [(p2,72)(c9,24)(l8,74)]
WRITE [(h7,96)(v3,81)(h5,72)]
WRITE [(h2,51)]
WRITE [(r4,99)(i1,47)(w8,17)(p7,90)(p5,72)]
WAIT 3000
WRITE [(u8,32)(t1,78)]
WRITE [(k1,95)(z2,73)(w0,2)]
DELETE [z2]
READ [w0]
DELETE [p5,r4,w8,l8,h2]
WRITE [(j6,81)]
DELETE [h7,p7]
WRITE [(a9,56)(s5,32)]
DELETE [h5]
DELETE [t1,j6,u8,s5]
WAIT 1000
WRITE [(x7,33)(w4,3)(m9,32)]
WRITE [(l7,88)]
WRITE [(b7,93)]
READ [k1]
WRITE [(x8,60)(x1,41)(y6,20)]
READ [w4]
DELETE [k1]
BACKUP
WRITE [(c1,28)]
DELETE [w4,x7,x8,i1]
WAIT 3000
WRITE [(v0,15)(f0,87)(e3,69)(a7,73)(l9,99)]
READ [b7]
WRITE [(x2,13)(d9,89)(q6,67)(q6,23)(r5,10)]
READ [v0]
WRITE [(s5,36)(g5,97)(n6,85)(y2,75)(s4,77)]
WRITE [(k2,16)]
READ [s5]
WRITE [(e0,28)(l0,9)(h3,15)]
DELETE [g5,q6,r5,s4]
DELETE [b7,s5]
WRITE [(e2,99)]
WRITE [(u5,56)(o3,4)]
WRITE [(p5,56)(s6,96)]
WRITE [(g4,58)(i7,97)]
WRITE [(a4,4)]
DELETE [v0]
WRITE [(f5,59)]
WRITE [(i9,11)]
WRITE [(s4,18)(z5,0)]
DELETE [g4,a7,p2,e3]
WRITE [(n1,28)(e7,10)]
DELETE [c9,f5,y2]
WRITE [(f9,71)(e8,33)]
WRITE [(a7,36)(v5,48)]
WRITE [(a0,26)(d6,11)]
WRITE [(s0,60)]
