WAIT 1000
WRITE [(w0,91)(p3,17)(b9,77)(f2,26)(q0,41)]
READ [p3]
WRITE [(p9,38)(s1,2)]
DELETE [p9]
READ [b9]
WRITE [(u4,90)(h8,10)(g4,77)(v2,12)]
DELETE [q0,p3,w0]
WRITE [(h5,92)(j1,19)]
WAIT 2000
DELETE [f2,b9,u4,s1]
WRITE [(c7,2)(t4,98)(u0,88)(f6,10)]
WRITE [(b7,14)(s4,78)(z3,84)(w4,100)(b5,24)]
READ [b5]
WRITE [(x4,93)(k4,32)(e3,98)(x4,50)]
BACKUP
READ [w4]
WRITE [(p8,63)]
WRITE [(a5,90)(n9,10)(g1,98)(z8,68)]
DELETE [v2,j1,h5]
WRITE [(d3,100)(s6,1)]
BACKUP
READ [a5]
READ [z8]
READ [u0]
WRITE [(a1,40)(p6,87)(v3,74)]
DELETE [b7,z3]
READ [p6]
READ [h8]
READ [a5]
WRITE [(l8,19)(q2,84)(k5,16)(g5,0)(c3,5)]
READ [s4]
DELETE [s6]
WRITE [(g8,13)]
DELETE [g5,s4]
DELETE [n9,u0,v3]
WRITE [(e9,79)(q9,69)(k7,80)]
WAIT 2000
DELETE [e3,z8,l8]
WRITE [(x9,38)]
READ [p6]
BACKUP
DELETE [x9,g1,e9,a5,h8]
DELETE [b5,p6,g4,c3]
READ [x4]
