WRITE [(l0,61)(c5,28)]
WRITE [(v5,70)(p7,80)]
READ [p7]
WRITE [(z8,7)]
DELETE [c5,z8,v5,p7,l0]
WRITE [(p0,9)(b9,66)(f1,98)(k5,79)(y6,41)]
WAIT 3000
READ [b9]
READ [k5]
READ [p0]
SHOW
WRITE [(f5,3)(y1,77)]
DELETE [f1,k5,y1]
WRITE [(q3,72)(b5,90)(m2,98)(b0,90)(l4,1)]
READ [b0]
WRITE [(u4,15)]
DELETE [q3,u4,b9,f5,m2]
WRITE [(n2,96)(t2,4)(e3,60)(s8,9)]
WRITE [(u1,33)(u0,67)(z9,12)(e5,90)]
WRITE [(w9,40)(z8,93)(o2,75)(p3,37)]
READ [s8]
WRITE [(p2,45)(g4,24)(u9,51)(i5,74)]
SHOW
WRITE [(q8,50)(t6,97)]
WRITE [(q6,88)(o5,78)]
DELETE [z9]
WRITE [(r3,0)(i0,41)]
SHOW
DELETE [p3,b5,p0,y6]
WRITE [(q4,40)]
SHOW
WRITE [(v3,29)(i8,99)(k1,42)(j5,92)]
WRITE [(d9,86)(i2,66)(g1,83)]
WRITE [(p8,53)(m1,61)(r6,93)(e1,24)(z7,6)]
WRITE [(c3,59)(l3,9)(z6,36)(b9,98)(y1,88)]
WRITE [(r1,39)(p5,24)(y8,50)]
WRITE [(g8,93)]
WRITE [(t4,36)(a9,52)]
READ [l4]
BACKUP
DELETE [k1,e1,i8,o2]
WRITE [(p6,27)(x9,84)(o8,80)]
READ [w9]
READ [q8]
WRITE [(a8,81)(w3,26)(e2,52)]
WRITE [(m6,93)(c9,13)(h8,94)(l7,28)]
READ [z7]
DELETE [m6,y8,a9,i0]
READ [r1]
WRITE [(o3,32)(k4,75)(v4,38)(q7,43)(e8,37)]
WRITE [(c5,73)]
WRITE [(d7,31)(j3,82)(h3,43)(w0,3)]
WRITE [(n7,63)]
WAIT 2000
WRITE [(u5,33)(m3,90)(u6,98)]
READ [u5]
DELETE [u6]
