WRITE [(n5,40)(a8,34)]
WRITE [(f0,86)(j5,95)(q1,4)]
WRITE [(x4,62)(x0,51)(v1,56)(f6,70)]
WRITE [(w5,89)(s0,43)(q5,94)]
WRITE [(x3,77)(m3,64)(h0,82)]
WRITE [(r2,3)(f9,82)(q3,83)]
WRITE [(j1,100)(f7,55)(p5,9)(w6,95)(r3,53)]
READ [m3]
WRITE [(p0,52)(b9,53)(f8,7)]
WRITE [(a7,51)(v0,89)]
WRITE [(z4,90)(q2,70)(k0,32)(y2,72)]
WRITE [(j6,40)(e3,61)(a3,98)(t4,78)]
DELETE [f0,f7,q2,a8,b9]
WRITE [(a6,54)(o9,65)(m6,56)(l8,71)(i9,66)]
WRITE [(x2,47)]
READ [r2]
READ [x4]
DELETE [r2,v9,h0,k0,x3]
WRITE [(t5,29)(t0,27)(p6,93)(s5,70)(l1,9)]
WRITE [(r8,57)(c9,52)]
BACKUP
READ [j6]
DELETE [x2,r3,p0,z4]
WRITE [(q8,27)(j9,16)(z5,84)(r0,17)(m1,23)]
READ [j6]
DELETE [w5,j1,o9,e3]
READ [f6]
SHOW
WRITE [(v9,69)]
WRITE [(a2,97)]
WRITE [(d8,21)]
WRITE [(z4,5)(f0,36)(z7,94)]
WRITE [(n8,40)(l2,77)(i3,91)]
DELETE [y6,q5]
SHOW
WRITE [(d9,85)(o4,94)(m0,88)(q6,33)]
READ [f6]
WRITE [(x6,84)(k4,68)]
BACKUP
DELETE [r0,t4,j6]
BACKUP
BACKUP
WRITE [(g0,76)(t3,41)]
DELETE [a2,x4,t5,n8,f8]
READ [f6]
WRITE [(d3,86)(w2,76)(h9,22)(z1,56)]
READ [f9]
DELETE [d3]
READ [d8]
WRITE [(w0,72)]
WRITE [(u6,7)(u1,77)]
READ [m3]
READ [f0]
SHOW
WRITE [(r9,89)(n2,79)(n7,61)(m9,35)]
WRITE [(c5,36)]
DELETE [f9,g0,k4]
READ [l1]
READ [x6]
READ [f6]
